*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#020312;
    --text-color:#fff;
    --main-color:#eb4a4b;
    --second-color:gray;
    --other-color:#12251c;
    --h1-font:5.1rem;
    --h2-font:3.3rem;
    --p-font:1.2rem;
}
body{
    background:var(--bg-color);
    color:var(--text-color);

}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}
.logo img{
    width: 70px;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--second-color);
    font-size:var(--p-font);
    font-weight: 600;
    padding: 10px 26px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
#Menu-icon{
    font-size: 35px;
    color:var(--text-color);
    z-index:10001;
    cursor:pointer;
    display: none;
}
section{
    padding: 160px 16% 90px;
}
.home{
    height: 100vh;
    width:100%;
    position: relative;
    background: url(background.jpg);
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-txt h1{
    margin:20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
.home-txt h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 595;
}
.home-txt h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 16px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border:1px solid var(--main-color);
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border:1px solid var(--main-color);
}
header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1635;
    transition: .3s;
}
.about{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    height: auto;
    width: 100%;
    max-width: 400px;
}

.about-txt h4{
    margin:10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.about-txt h2{
    font-size: var(--h2-font);
}
.about-txt p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items:center;
    gap:1rem;
    margin-bottom: 3rem;
}
.about-in h5{
    font-size: 22px;
    font-weight: 600;
}
.main-txt{
    text-align: center;
}
.main-txt h2{
font-size: var(--h2-font);
margin-bottom: 10px;
}
.main-txt h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.services-content{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px auto));
    align-items: center;
    text-align: center;
    gap:2rem;
    margin-top: 5rem;
}
.box{
    padding: 45px;
    background: #12161c;
    border-radius: 0.5rem;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
}
.box h3{
font-size: 24px;
font-weight:600;
margin:15px 0;
transition: all .40s ease;
}
.box p {
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}
.box:hover h3{
    color: var(--main-color);
}
.portfolio-content{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px auto));
    align-items: center;
    gap:2rem;
    margin-top: 5rem;
}
.row img{
height: auto;
width: 100%;
border-radius: 0.5rem;
margin-bottom: 1.4rem;
}
.row{
    padding: 25px;
    background: #12251c;
    border-radius: 0.4rem;
    transition: all .40s ease;
}
.main-row{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.row h3{
    font-size: 28px;
    font-weight: 680;
}
.row h6{
    color: var(--main-color);
    font-size: 17px;
    font-weight: 480;
    letter-spacing: 1px;
}
.row-icon{
    font-size: 20px;
}
.row:hover{
    cursor: pointer;
    transform: scale(1.05)translateY(-8px);
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
}
.contact-txt{
    margin: 15px 0;
    color:var(--main-color);
    font-size: 23px;
    font-weight: 400;
}
.contact-txt h2{
    font-size:28px;
}
.contact-txt p{
    color:whitesmoke;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 9px;
    display:block;
}
.contact-list li a{
display: block;
color:grey;
font-weight: 600;
transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.05)translateY(-8px);
    color: antiquewhite;
}
.contact-icons i{
height: 40px;
width: 40px;
background: #12161c;
border-radius: 0.5rem;
color: #eb4a4b;
display: inline-flex;
align-items: center;
justify-content: center;
margin-right: 10px;
transition: all .30s ease;
}
.contact-icons i:hover{
    transform: scale(1.05)translateY(-8px);
    color: white;
    background: #eb4a4b;
}
.contact-form form{
position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 100;
    padding: 19px;
    background: #12161c;
    color: #fff;
    font-size:1rem;
    font-weight: 610;
    margin-bottom: 0.5rem;
    border-radius: 0.4rem;
}
.contact-form textarea{
resize: none;
height: 210px;
}
.contact-form form .send{
    display: inline-block;
    font-size: 16px;
    font-weight: 595;
    background: var(--main-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}
.end p{
    text-align: center;
    padding: 16px;
    color: var(--second-color);
    font-size: 16px;
letter-spacing: 1px;
}
@media(max-width:1104px){
    header{
        padding:15px 3%;
    }
    header.sticky{
        padding: 8px 2%;
    }
    section{
        padding:130px 3% 60px;
    }
}
@media(max-width:991px){
    :root{
        --h1-font:4.2rem;
        --h2-font:2.8rem;
        --p-font:1rem;
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height:85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
